proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "grpc/proto/auth;auth";

service Auth{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest{
    string nickname = 1;
    string password = 2;
    string email = 3;
    int32 age = 4;
    string imge_url =5;  
}

message RegisterResponse{
    string user_id =1;
}

message LoginRequest{
    string email = 1;
    string password =2;
    int32 app_id=3;
}

message LoginResponse{
    string token =1;
}