protobuf/media_service.proto

syntax = "proto3";

package  gomessage.com.media_service;

option go_package = "github.com/FREEGREAT/protos/gen/go/media_service/v1;proto_media_service";

service MediaService {
    rpc SavePhoto(SavePhotoRequest) returns (SavePhotoResponse);
    rpc DownloadPhoto(DownloadPhotoRequest) returns (DownloadPhotoResponse);
}

message SavePhotoRequest {
    bytes photo = 1; 
}

message SavePhotoResponse {
    string photoLink = 1; 
}

message DownloadPhotoRequest {
    string photoLink = 1; 
}

message DownloadPhotoResponse {
    string stastus = 1;
    bytes photoLink = 2; 
}