protobuf/user_service.proto

syntax = "proto3";

package gomessage.com.user_service;

option go_package = "github.com/FREEGREAT/protos/gen/go/user_service/v1;proto_user_service";

message User {
    string id = 1;
    string username = 2;
    string password_hash = 3;
    string email = 4;
    uint32 age = 5;
    string image_url = 6;  
}

message Friend {
    string user_id =1;
    string firend_id =2;
}


service UserService {
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse){}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){}
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse){}
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){}
    rpc AddFriends(AddFriendsRequest) returns (AddFriendsResponse){}
    rpc DeleteFriend(DeleteFriendsRequest) returns (DeleteFriendsResponse) {}
    rpc ListOfFriends(ListOfFriendsRequest) returns (ListOfFriendsResponse){}
}


message GetUsersRequest {
    optional string username = 1;
    optional string password_hash = 2;
    optional string email = 3;
    optional uint32 age = 4;
    optional  string image_url = 5;   
}

message GetUsersResponse {
    string status =1;
    repeated User users = 2;
}

message UpdateUserRequest {
    optional string id = 1;
    optional string username = 2;
    optional string password_hash = 3;
    optional string email = 4;
    optional uint32 age = 5;
    optional  string image_url = 6;   
}

message UpdateUserResponse {
    User user = 1;
    string status =2;
}

message RegisterUserRequest {
    string nickname = 1;
    string password = 2;
    string email = 3;
    int32 age = 4;
    string image_url = 6; 
}

message RegisterUserResponse {
    string user_id = 1;
    string status =2;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string status =1;
    string access = 2;
    string refresh =3;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string status = 1;
    string id = 2;
    string nickname =3;;
}


message AddFriendsRequest {
    string user_id_1 = 1;
    string user_id_2 = 2;
}

message AddFriendsResponse {
    bool success = 1;
    string message = 2;
}

message DeleteFriendsRequest {
    string user_id_1 = 1;
    string user_id_2 = 2;
}

message DeleteFriendsResponse {
    bool success = 1;
    string message = 2;
}

message ListOfFriendsRequest{
    string user_id =1;
}

message ListOfFriendsResponse{
   repeated Friend friend =1;
}